<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nw2-R2-eZo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teel View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeelViewController" customModule="Navigate_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-w2-jms">
                                <rect key="frame" x="107" y="521" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="U1B-k1-Qmg"/>
                                    <constraint firstAttribute="height" constant="50" id="UHX-DP-iq9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Pink">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ufk-gQ-qzu" kind="show" identifier="navigate" id="L7a-FY-80t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的名字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-4Y-4og">
                                <rect key="frame" x="87" y="425.5" width="240.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="TsN-4Y-4og" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="80r-6U-76e"/>
                            <constraint firstItem="NOb-w2-jms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93O-4q-WlB"/>
                            <constraint firstItem="NOb-w2-jms" firstAttribute="top" secondItem="TsN-4Y-4og" secondAttribute="bottom" constant="50" id="dFG-fy-mBd"/>
                            <constraint firstItem="TsN-4Y-4og" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZt-l0-uXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Bd-TT-BLa"/>
                    <connections>
                        <outlet property="InputValue" destination="TsN-4Y-4og" id="6T1-Hb-upP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="43.526785714285715"/>
        </scene>
        <!--Pink View Controller-->
        <scene sceneID="2lr-28-Sip">
            <objects>
                <viewController id="ufk-gQ-qzu" customClass="PinkViewController" customModule="Navigate_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2q-Ya-1UT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECX-Tw-Ue6">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zgh-yQ-lQY"/>
                                    <constraint firstAttribute="width" constant="200" id="ubf-dA-NH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYO-hR-zQg"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="ECX-Tw-Ue6" firstAttribute="centerX" secondItem="f2q-Ya-1UT" secondAttribute="centerX" id="4JJ-M0-J4U"/>
                            <constraint firstItem="ECX-Tw-Ue6" firstAttribute="centerY" secondItem="f2q-Ya-1UT" secondAttribute="centerY" id="dm9-yL-c3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVx-lt-xax"/>
                    <connections>
                        <outlet property="name" destination="ECX-Tw-Ue6" id="oDw-sb-xfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idz-LI-huY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8r-Ys-jf0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nw2-R2-eZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sjt-cl-O3w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5y1-VC-Ndf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWQ-Iu-kSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
